<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="#f3f3f3"
    tools:context=".ui.mascotas.PetProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:background="@drawable/background_top_profile"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_back"
                    android:background="@drawable/background_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:tint="@color/white" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imagePet"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/background_image"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:riv_corner_radius="@dimen/_500sdp"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/petName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la Mascota"
                    android:layout_marginTop="16dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imagePet"
                    app:layout_constraintStart_toStartOf="@+id/imagePet"
                    app:layout_constraintTop_toBottomOf="@+id/imagePet" />

                <TextView
                    android:id="@+id/petRaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raza de la Mascota"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/petName"
                    app:layout_constraintStart_toStartOf="@+id/petName"
                    app:layout_constraintTop_toBottomOf="@+id/petName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/petRaza">

                    <TextView
                        android:id="@+id/petClass"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Clase"
                        android:background="@drawable/pregunta_background"
                        android:drawableStart="@drawable/ic_fingerprint"
                        android:drawablePadding="20dp"
                        android:padding="17dp"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/petSexo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Sexo"
                        android:background="@drawable/pregunta_background"
                        android:drawableStart="@drawable/ic_bone"
                        android:drawablePadding="20dp"
                        android:padding="17dp"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/petVacunas"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Vacunas"
                        android:background="@drawable/pregunta_background"
                        android:drawableStart="@drawable/ic_syringe"
                        android:drawablePadding="20dp"
                        android:padding="17dp"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/alertButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Perdí Mi Mascota"
                        android:background="@drawable/background_alert_pet"
                        android:drawableStart="@drawable/ic_alert"
                        android:drawablePadding="20dp"
                        android:padding="17dp"
                        android:textAlignment="viewStart" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>